<!doctype html>
<html>
<head>
<title>
    A Women of No Imporance
</title>
<body>
    <h3> Produced by Poorna Chand Yanamadala </h5>
    <h4> First Act : Lawn in front of the terrace at Hunstanton </h4>

        <p>[SIR JOHN _and_ LADY CAROLINE PONTEFRACT, MISS WORSLEY, _on chairs under
large yew tree_.]</p>

<h5>LADY CAROLINE.</h5>  
<p>I believe this is the first English country house you
have stayed at, Miss Worsley?</p>

<h5>HESTER.</h5>  <p>Yes, Lady Caroline.</p>

<h5>LADY CAROLINE.</h5>  
<p>You have no country houses, I am told, in America?</p>

<h5>HESTER.</h5>  <p>We have not many.</p>

<h5>LADY CAROLINE.</h5> <p> Have you any country?  What we should call country?</p>

<h5>HESTER.[_Smiling_.]</h5>  <p>We have the largest country in the world, Lady
Caroline.  They used to tell us at school that some of our states are as
big as France and England put together.</p>

<h5>LADY CAROLINE.</h5>  <p>Ah! you must find it very draughty, I should fancy. [_To_ SIR JOHN.] John, you should have your muffler.  What is the use of
my always knitting mufflers for you if you won’t wear them?</p>

<h5>SIR JOHN.</h5>  <p>I am quite warm, Caroline, I assure you.</p>

<h5>LADY CAROLINE.</h5>  <p> think not, John.  Well, you couldn’t come to a more
charming place than this, Miss Worsley, though the house is excessively
damp, quite unpardonably damp, and dear Lady Hunstanton is sometimes a
little lax about the people she asks down here.  [_To_ SIR JOHN.]  Jane
mixes too much.  Lord Illingworth, of course, is a man of high
distinction.  It is a privilege to meet him.  And that member of
Parliament, Mr. Kettle—</p>






</body>


</head>
</html>
